
import { ArticleFull, PassageType } from "../models/ArticleModels";

// images
import article_procrastination_main from '../public/pageArticles/article_procrastination_main.webp';
import article_procrastination_pic1 from '../public/pageArticles/article_procrastination_pic1.webp';
import article_procrastination_pic2 from '../public/pageArticles/article_procrastination_pic2.webp';

/* `Ключевые слова: прокрастинация, лень, сопротивление, перфекционизм, комплекс самозванца, тревожность.` */

const ArticleProcrastination: ArticleFull = {
  linkname: 'procrastination',
  linkFull: '/articles/procrastination',
  headerText: 'Прокрастинация',
  summary: [
    `Почему я не занимаюсь спортом? Почему не ищу лучшую работу? Почему не читаю книги?`,
    `Почему купила очередной обучающий курс и не прохожу его?`,
    `Наше нежелание причинить себе добро вызывает наше сопротивление и нежелание. Мы словно враги своим желаниям и стремлениям.`,    
  ],
  mainImage: article_procrastination_main,
  keywords: 'прокрастинация, лень, сопротивление, перфекционизм, комплекс самозванца, тревожность',
  blockList: [
    {type: PassageType.main_title, text: `ПРОКРАСТИНАЦИЯ`},
    {type: PassageType.text_bold, text: `“Перфекционизм ведет к прокрастинации”`},
    
    {type: PassageType.text, text: `Почему я не занимаюсь спортом? Почему не ищу лучшую работу? Почему не читаю книги? Почему купила очередной обучающий курс и не прохожу его?`},
    {type: PassageType.text, text: `Наше нежелание причинить себе добро вызывает наше сопротивление и нежелание. Мы словно враги своим желаниям и стремлениям.`},    
  
    {type: PassageType.text, text: `А зачастую, мы можем сопротивляться более глубоким вещам: сопротивление успеху, любви или чему-то хорошему. Например, хочется человеческой близости и одновременно с этим,  большое сопротивление идти навстречу сближению.`},
    {type: PassageType.text, text: `Прокрастинация, лень, самосаботаж, сопротивление - эти слова часто используют как   синонимы  стремления человека избежать или отложить на потом то, что по умозаключению должно быть сделать сегодня, а лучше сейчас. `},
    {type: PassageType.text, text: `В результате невыполненные дела, проблемы накапливаются как снежный ком, нарастает тревога и появляется вина. Кроме этого включается внутренний критик, который начинает уничтожать нашу веру в себя и последнее желание что-то делать. Круг замыкается и стремления к хорошему и прекрасному гаснут, едва сверкнув своим прекрасным началом или так и оставшись грузом неисполненного желания внутри нас.`},
    {type: PassageType.text, text: `Если же это сопротивление чему-то важному в вашей жизни, то остается глубокая неудовлетворенность, энергия падает и появляется ощущение бессмысленности в жизни, апатия, иногда перерастает в депрессивное состояние.`},
    {type: PassageType.header, text: `ПРОКРАСТИНАЦИЯ, УСТАЛОСТЬ, ЛЕНЬ`},  
    
    {type: PassageType.text, text: `Нам привычно слышать или даже мы сами себе говорим: “ты просто ленивая” и это словно штамп делает нас слабыми и никчемными.`},
    {type: PassageType.text, text: `Отличие просто лени от сопротивления в том, что в последнем случае человек искренне хочет выполнить задачу, но психологические причины его останавливают, человек хочет, но не может.`},
    {type: PassageType.text, text: `Лень же  часто путают с усталостью, общей или сезонной  истощенностью организма или объективной загруженностью. Иногда депрессию, кризис или эмоциональное выгорание называют ленью в попытке вытолкнуть себя в активную социальную или функциональную жизнь.`},
    {type: PassageType.text, text: `Лень - это когда человек не хочет и не делает и осознанно об этом заявляет. Внутри человека не тревожит эта ситуация, а тревожит близких. А когда человека появятся импульсы, желания и тревога по поводу того, что он это не делает, тогда это можно будет отнести условно к прокрастинации.`},
    {type: PassageType.header, text: `ПРИЧИНЫ ОТКЛАДЫВАНИЯ`},  
    
    {type: PassageType.text, text: `За сопротивлением могут стоять разные истоки. Я позволю себе условно их обозначить.`},
    {type: PassageType.image, text:'', image: article_procrastination_pic2},
    {type: PassageType.text_bold, text: `1) неуверенность в себе, ощущение своей недостаточности`},
    {type: PassageType.text, text: `Неуверенный в себе человек оценивает себя, по умолчанию, не способным противостоять сложностям, слабым, недостаточно хорошим.`},
    {type: PassageType.text, text: `Неуверенность формируется в возрасте 3х лет, когда ребенок учится самостоятельности. Родители называют этот возраст “кризис 3х лет” и очень не просто его переживают. Ребенок хочет сам что-то делать, а он делает это по-мнению родителей, слишком медленно, недостаточно хорошо/красиво/неаккуратно и  либо не дает вообще сделать самому, либо торопят, либо ругают. `},
    {type: PassageType.text, text: `Неуверенным людям не хватало в этом возрасте поддержки, доброжелательности, достаточного времени для освоения, называния того, что у него получается и в  чем он хорош.`},  
    
    {type: PassageType.text, text: `Из сформированного внутреннего ощущения, что я не уверен, что у  меня получится или что я недостаточно хорош очень сложно делать шаг вперед в неизвестное. Безопаснее не высовываться, отсидеться, не рисковать`},
    {type: PassageType.text, text: `Поэтому вполне закономерная  пробуксовка в выполнении возникает в ситуациях, когда нужно попросить повышения, заявить о том, что что-то не подходит, брать ответственность на себя (например, при повышении).`},
    {type: PassageType.text, text: `Неуверенному человеку требуется большой уровень поддержки, чтобы двигаться вперед. Поэтому чаще всего им легче, когда ответственность разделяется, например, объединиться с доброжелательным коллегой и выступить вместе или даже вести бизнес вместе. Однако это не решает основную проблему и в подобной внешней поддержке тоже может возникать недовольство.`},
    {type: PassageType.text_bold, text: `2) перфекционизм и комплекс самозванца`},
    {type: PassageType.text, text: `Человека с невротичным стремлением к совершенству и  склонного к самокритике можно заподозрить в перфекционизме. `},    
  
    {type: PassageType.text, text: `Само по себе желание развиваться и наращивать свои компетенции прекрасно, однако, если оно приобретает невротичную, тревожную или навязчивую форму, то перестает помогать, а, наоборот останавливает.`},
    {type: PassageType.text, text: `Например, хочется подготовить доклад и выступить. Намерение прекрасное, оно может открывать прекрасные перспективы: узнать новое по теме доклада, повысить свою компетенцию в этой теме, стать более видимым для других, найти единомышленников, повысить свою рейтинг и другие мотивы.`},
    {type: PassageType.text, text: `Если нет компонента перфекционизма, то человек опирается на то, что уже знает пишет доклад или опираясь на другие источники его набирает. Перфекционисту хочется обязательно сделать эту работу совершенно и того, что уже есть ему недостаточно. Такой человек начинает зарываться в литературу, старается охватить больший объем, материал становится мозаичным и прерывистым, силы заканчиваются, текст остается недописанным.`},
    {type: PassageType.text, text: `Перфекционист оперирует понятиями “все или ничего”. Его девиз - “лучше никогда, чем кое-как”.`},
    {type: PassageType.text, text: `Перфекциониста останавливает страх облажаться, быть неидеальным, потерять свою уникальность.`},    
  
    {type: PassageType.text, text: `Если прокрастинируемое действие или ситуация становится угрожающей для внутренней картины миры, то включается защита - прокрастинация.`},
    {type: PassageType.text_bold, text: `3) тревожность`},
    {type: PassageType.text, text: `Человек, склонный к тревожности испытывает высокий уровень напряжения и пребывает в состоянии дезориентации, которая не позволяет двигаться.`},
    {type: PassageType.text, text: `Тогда мы что-то делаем, суетимся, тратим много внутренней энергии, переживаем, но так ничего и не делаем.`},
    {type: PassageType.text, text: `Тревожные люди склонны переоценивать ситуацию и тогда в ощущениях их уровень стресса постоянно завышен. Пугает неизвестность, но чтобы приблизиться к страху и пониманию про что страх - сложно расслабиться и для начала замедлиться.`},  
    
    {type: PassageType.text_bold, text: `4) негативный жизненный опыт`},
    {type: PassageType.text, text: `Достаточно логично, что когда был предыдущий негативный опыт, то в следующий раз “обжегшись на молоке - на воду дуем”. `},
    {type: PassageType.text, text: `Поэтому если был булинг в школе, то сложно расслабиться и выступить с докладом на большой аудитории коллег. Или сложно признаваться в любви, если однажды при этом была реакция, повлекшая чувство отверженности, стыда, никчемности или униженности.`},
    {type: PassageType.text_bold, text: `5) привычный паттерн реагирования на стресс`},
    {type: PassageType.text, text: `Делать что-то новое по содержанию (например, первый экзамен в жизни предстоит или вы выходите замуж), или по объему (например, готовили только дома, а вас попросили составить меню и приготовить большое количество блюд на банкетный зал) - это стрессовая ситуация.`},  
  
    {type: PassageType.text, text: `Есть наши привычные способы снижать уровень стресса: заедать, спать, компульсивно убираться, смотреть сериалы, читать запойно книги, просто выпивать и прочее. Этот привычный способ когда-то нам очень помог - был стресс и вы таким образом себя успокоили.`},
    {type: PassageType.text, text: `С психотерапевтом можно находить этот источник, перепроживать эти ситуации и подбирать новые, более здоровые способы самоподдержки.`},
    {type: PassageType.text, text: `Можно попробовать самому при стрессе заниматься спортом, медитировать, гулять, плавать. И затем все-таки приступать к желаемому действию.`},
    {type: PassageType.image, text:'', image: article_procrastination_pic1},
    {type: PassageType.header, text: `ЧТО ДЕЛАТЬ`},
    {type: PassageType.text, text: `Если рассматривать прокрастинацию как внутренний процесс, то наглядно это можно представить как борьбу двух частей внутри нас.`},  
  
    {type: PassageType.text, text: `Одна часть, та которая заставляет, требует, принуждает и тащит нас в прекрасное будущее. Тогда как вторая часть упирается и всячески саботирует этот процесс`},
    {type: PassageType.text, text: `Так как нельзя быть все время в напряжении, то побеждает то одна часть, затем берет реванш вторая.`},
    {type: PassageType.text, text: `Обычно за сопротивляющейся, условно “слабой” стороной стоят разного уровня потребности, желающими быть реализованными.`},
    {type: PassageType.text, text: `* Задумайтесь над тем, что на самом деле важно для вас? Какой вы бы хотели видеть свою жизнь через несколько лет в различных сферах вашей жизни (карьера, отношения, саморазвитие, друзья, здоровье, семья, досуг)?`},
    {type: PassageType.text, text: `* Исходя из вашего видения и желаний, какие ваши задачи приближают вас к желаемому, а какие бесполезны и бессознательно вы их оцениваете, как ничего не меняющие?`},  
  
    {type: PassageType.text, text: `* Когда вы осознаете, что вы хотите, задумайтесь, что вас останавливает?`},
    {type: PassageType.text, text: `Идея психотерапии в том, чтобы внутри нашей души установилось согласие, для чего необходимо сталкиваться с недовольными и неудовлетворенными аспектами себя, обращать внимание на свои желания и находить то, что вас останавливает: страхи, негативные убеждения, сомнения, прошлый опыт.`},
    {type: PassageType.text, text: `Когда наши внутренние “лебедь, рак и щука” находят способ быть услышанными, поддержанными, тогда исчезает наше сопротивление, прокрастинация и появляется энергия для движения к своим истинным желаниям.`},
  ]
}


export default ArticleProcrastination;
