import { RulesType } from '../models/RulesModel';
import { PassageType } from '../models/ArticleModels';

import rules_1 from '../public/pageRules/rules1.png';
import rules_2 from '../public/pageRules/rules2.png';
import rules_3 from '../public/pageRules/rules3.png';
import rules_4 from '../public/pageRules/rules4.png';
import rules_5 from '../public/pageRules/rules5.png';
import rules_6 from '../public/pageRules/rules6.png';
import rules_7 from '../public/pageRules/rules7.png';
import rules_8 from '../public/pageRules/rules8.png';
import rules_9 from '../public/pageRules/rules9.png';



export const data_rules: RulesType[]  = [
  {
    id:1, 
    img: rules_1,
    title:"Отношения между клиентом и терапевтом", 
    textArr: [
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "С момента вступления в клиент-терапевтические отношения не допускается изменений социальных ролей между клиентом и терапевтом, выходящих за рамки терапии. Нельзя вступать с терапевтом в дружеские, любовные, семейные и деловые отношения или участвовать в совместных коллективных мероприятиях, не являющихся частью терапии.", 
        },
      ]},
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "Терапевт принимает на себя обязательства лояльности клиенту и его интересам, и не вступает ни в какие отношения с его ближним окружением вне специальных терапевтических рамок (например, парная терапия в котерапии), а также без его информированного согласия — с его знакомыми, пришедшими по рекомендации самого клиента. В случае возникновения ситуации угрозы лояльности клиенту терапевт обязан обсудить ее с ним. Также терапевт не поддерживает переписку с клиентом в мессенджерах и соцсетях, за исключением обсуждения организационных моментов. Если у вас возникает желание обсудить что-то важное для вас с терапевтом вы можете дождаться плановой встречи или назначить внеплановую встречу. Терапевт может провести внеплановую встречу, исходя из своих временных возможностей.", 
        },
      ]},
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "Если клиент, находясь в терапии, собирается вступить в иные психотерапевтические отношения (посещение группы, парной или семейной терапии, психотерапевтических интенсивов, консультаций иного психолога или психиатра и пр.) или уже состоит в них на момент начала терапии, он обязательно обсуждает это со своим терапевтом.", 
        },
      ]},
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "В процессе терапии и после при встрече с терапевтом в общественном месте клиент принимает решение, исходя из своего желания в момент встречи: ограничиться формальным приветствием, не афишировать знакомство с терапевтом или поприветствовать терапевта открыто. Инициатива при встрече принадлежит клиенту.", 
        },
      ]},
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "С обеих сторон не допускаются никакие виды насилия (экономическое, физическое, сексуальное, психическое), оскорбительные высказывания и действия. Если вас что-то задело в словах или действиях терапевта — скажите ему об этом.", 
        },
      ]},
      {
        paragraphdata: [
        { 
          type: PassageType.text, 
          text: "Терапевт обязательно информирует клиента о любых обстоятельствах, при которых терапия может перестать быть эффективной с его стороны, — о недостаточности профессиональной компетенции, изменении собственного состояния, попадания в двойные отношения и пр., а также принимает все меры по восстановлению собственной полезности для клиента.", 
        },
      ]},                  
    ]
  },
  {
    id:2, 
    img: rules_2,
    title:"Конфиденциальность", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Любая информация, сообщенная клиентом терапевту, конфиденциальна и не выносится за пределы их общения. Исключение — профессиональная супервизия, которую терапевт при необходимости получает на свою работу с клиентом. На супервизии не выдается личная идентификационная информация о клиенте (имя, возраст, место работы, место жительства), а обсуждаются психологические особенности работы с клиентом и его ситуации.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Во время сессий ни терапевтом, ни клиентом не используется аудио или видео запись. Терапевт делает письменные записи, которые обязуется не показывать третьим лицам.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Ничто из того, что вы скажете, не будет использовано против вас. Исключение — действия, которые могут поставить под угрозу жизнь — вашу или других людей. В этом случае, согласно законодательству, это соглашение аннулируется.", },
      ]},            
    ]
  }, 
  {
    id:3, 
    img: rules_3,
    title:"Проведение встреч", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Встреча длится 50 минут и происходит раз в неделю – это стандартное время и частота встреч, рекомендованные психотерапевтическим сообществом. Если у вас острая ситуация и вы нуждаетесь в дополнительных встречах (может быть рекомендовано, например, при пограничном уровне организации), возможна частота встреч 2 раза в неделю.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text_bold, text: "Важно: сессии «на бегу», в кафе или за рулем во время движения не эффективны. Выделите время, когда вас никто и ничто не будет отвлекать. Если встречи онлайн, озаботьтесь, пожалуйста, беспрерывной интернет-связью.", },
      ]}      
    ]
  },    
  {
    id:4, 
    img: rules_4,
    title:"Отмены, пропуски, переносы", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Клиент и терапевт прилагают все усилия для избегания пропуска встреч, поскольку только регулярные встречи являются основой эффективной терапии. Если клиент не может прийти в условленное время, он предупреждает об этом терапевта не позднее, чем за 24 часа, и встреча переносится.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Если клиент ", },
        { type: PassageType.text_bold, text: "по любой ", },
        { type: PassageType.text, text: "причине пропускает встречу, сообщив о пропуске менее, чем за 24 часа, он оплачивает 100% ее стоимости. Это правило распространяется на любую форму работы (очная или онлайн). Если поздняя отмена или пропуск встречи происходит по инициативе психотерапевта, то следующая встреча для вас проходит без оплаты.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text_bold, text: "Терапевт не берет на себя ответственность напоминать о предстоящей встрече. Психотерапия поддерживает здоровую взрослую часть клиента и помнить о встречах — это взаимная ответственность терапевта и клиента.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "В случае опоздания по любой причине клиент полностью оплачивает встречу, при этом время окончания встречи не сдвигается. Клиент информирует об опоздании, в случае отсутствия таковой информации терапевт ожидает клиента 15 мин, после чего сессия считается проведенной и подлежит 100% оплате. В случае опоздания терапевта по любой причине, он обязан как-то возместить клиенту потерянное время.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Терапевт и клиент стараются заблаговременно предупреждать друг друга о перерывах в работе, связанных с отпусками, праздничными днями, личными обстоятельствами, и заранее договариваются о дате продолжения работы после перерыва.", },
      ]},                       
    ]
  },  
  {
    id:5, 
    img: rules_5,
    title:"Аспекты психотерапевтической работы", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Клиент имеет право в любой момент получать необходимую ему информацию о методах работы, опыте терапевта, образовании, мнение по важным для него вопросам.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Терапевт ответственен за то, чтобы быть внимательным, наблюдать, что происходит с клиентом и предъявлять ему свои наблюдения, мнения, гипотезы и предложения. За все остальное — выводы, решения и изменения в своей жизни — ответственность несет клиент. В процессе терапии клиент несет полную ответственность за свою жизнь и здоровье, соглашается не пытаться покончить жизнь самоубийством во время терапии ни при каких обстоятельствах.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Для того, чтобы что-то получить от встречи, клиенту нужно максимально включаться в работу. Вы отслеживаете свои состояния и сообщаете о них, поскольку терапевт не сможет догадаться, что с вами, если вы не скажете. Все, что вы скажете, важно, и ничто не является бессмысленным или глупым. Если вы не знаете, что сказать или не хотите говорить, просто скажите об этом.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Самораскрытие ускоряет работу. Но у каждого собственный ритм и темп психологической работы, собственный стиль и трудности. Поэтому вы сами регулируете глубину своего самораскрытия.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Кризисы в процессе психотерапии – нормальное явление, поэтому если вам что-то не нравится или задевает, вы испытываете напряжение или дискомфорт, пожалуйста сообщите об этом вашему терапевту.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Терапевт несет ответственность перед клиентом за свою работоспособность, и принимает все меры, чтобы она была на достаточном уровне. Это включает поддержание своего хорошего физического, ментального и психического состояния, а также прохождение регулярных супервизий, постоянного повышения квалификации, обращения к собственной личной психотерапии при необходимости.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "На время сеанса обе стороны обязуются обеспечить условия для углубленной работы — не отвлекаются на другие дела, отключают мобильные телефоны и т. п.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Любые изменения изначальных организационных условий, которые были оговорены в начале терапии, в том числе оплаты, времени, способов контакта, формы терапии, перерывов в работе и пр., обязательно обсуждаются клиентом и терапевтом в процессе терапии по мере их возникновения.", },
      ]},                                          
    ]
  },  
  {
    id:6, 
    img: rules_6,
    title:"Организация и условия встреч", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Встреча длится 50 минут и происходит раз в неделю — это стандартное время и частота встреч, рекомендованные психотерапевтическим сообществом. Если у вас острая ситуация и вы нуждаетесь в дополнительных встречах (может быть рекомендовано, например, при пограничном уровне организации), возможна частота встреч 2 раза в неделю.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Оплата производится после сессии в день встречи, если вы уже работаете с психологом. Первая встреча происходит по предоплате.", },
      ]},      
    ]
  },  
  {
    id:7, 
    img: rules_7,
    title:"Стоимость и способы оплаты", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text_bold, text: "Актуальную стоимость можно увидеть на главной странице сайта или уточнить у психотерапевта. Цена закрепляется за вами на год от начала наших встреч.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Стоимость едина для очных и онлайн встреч. Не ранее, чем через год от первой встречи возможно повышение стоимости, но не более, чем на 20%.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text_bold, text: "О повышении стоимости психотерапевт информирует заблаговременно, минимум за 2 недели до повышения цены.", },
      ]},            
    ]
  },  
  {
    id:8, 
    img: rules_8,
    title:"Ограничения", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Нельзя проводить встречу в алкогольном опьянении (даже легком) и под влиянием веществ, изменяющих сознание — наркотиков или сильных успокоительных, если они не прописаны вам лечащим врачом для постоянного приёма. Психологическая работа в состоянии измененного сознания небезопасна и неэффективна! Если вы принимаете психотропные препараты по назначению врача, обязательно предупредите об этом терапевта!", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Если терапевт по каким-то причинам не может продолжать терапию с вами, он обязательно предупреждает об этом клиента заранее и в случае необходимости рекомендует ему кого-то из своих коллег для продолжения работы.", },
      ]},
      {
        paragraphdata: [
        { type: PassageType.text, text: "Терапевт имеет право прекратить действие контракта при несоблюдении клиентом правил. При этом изложенная в пункте “ЗАВЕРШЕНИЕ” процедура завершения по возможности соблюдается.", },
      ]},            
    ]
  },  
  {
    id:9, 
    img: rules_9,
    title:"Завершение", 
    textArr: [
      {
        paragraphdata: [
        { type: PassageType.text, text: "Завершение также важная часть терапии. Если клиент решает, что хочет закончить терапевтические отношения по любой причине (полное удовлетворение или неудовлетворение результатом терапии, временные житейские трудности и пр.), он должен в начале ближайшей же встречи сообщить об этом терапевту и прийти затем еще на одну встречу – уже последнюю. Это делается для избегания обрыва работы под влиянием ситуационных эмоций и для ясного осознания причин завершения, что позволяет продолжить или расстаться спокойно, с возможностью возвращения. Если клиент уходит, не прощаясь, или планирует, что продолжит, но так и не возвращается после перерыва (отпуск, командировка, учеба, болезнь) — это решение и ответственность клиента.", },
      ]}
    ]
  },  
]  
